html{
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body{
  background-color: #ebebeb;
  height: 100%;
  min-height: 100%;
}


#blueberry_muffin_details{
  background-image: url(../img/blueberry_muffin_wallpaper.jpg);
  background-repeat:no-repeat;
  /* Full height */
  height: 100%;
  min-height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* position:sticky;
  top:0; */
  background-color: #ffffff91;
  background-blend-mode: saturation;
}

#croissant_details{
  background-image: url(../img/croissant_wallpaper.jpg);
  background-repeat:no-repeat;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* position:sticky;
  top:0; */
  background-color: #ffffff91;
  background-blend-mode: saturation;
}

#brownie_details{
  background-image: url(../img/brownies-background.jpg);
  background-repeat:no-repeat;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* position:sticky;
  top:0; */
  background-color: #ffffff91;
  background-blend-mode: saturation;
}

header {
    display: flex;
    flex-direction: row;
}

section {
  margin-left: 15%;
  margin-right: 15%;
  position: relative;

}
a{
  text-decoration:none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


/* Styling navigation elements */
.page_container {
  display: flex;
  flex-direction: column;
  }


p{
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

li{font-family: Verdana, Arial, Helvetica, sans-serif;
}


h1, h2, h3{
  font-family: Georgia, serif;
}


/* styling interactive elements like the intext link & the various buttons used */
.buttons_container {
  display: flex;
  flex-direction: row;
  }



.button {
  margin-top: 20px;
  padding: 10px 20px;
  /* background-color: rgb(246, 215, 130); */
  background-color:#722668;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 2rem;
  cursor:pointer;
  font-weight: bold;
  }

.button:hover {
  background-color:#3e0d37;
  color: #fff;
}

@media only screen and (max-width: 800px) {
.button{
   margin-bottom: 15px;
   margin-left:auto;
   margin-right:auto;
    }
}

.center_button {
  margin-top: 20px;
  padding: 10px 20px;
  /* background-color: rgb(246, 215, 130); */
  /* background-color:#390834; */
  color: rgb(255, 255, 255);
  border-style: solid;
  border-width: thick;
  border-color:white;
  border-radius: 5px;
  font-size: 1em;
  margin-right: 2rem;
  cursor:pointer;
  font-weight: bold;
  width:25%;
  margin-left: auto;
  margin-right: auto;
  }

.center_button:hover {
  background-color:#130311;
  color: #fff;
}
/* home page */

/* home landing image */
.landingImg {
  background-image: url("../img/bakeBanner.jpg");
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  background-size: cover;
  background-color: #00000091;
  background-blend-mode: darken;
  height:100vh;
  background-size: 105% 100em;

 /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  animation: mymove 10s alternate infinite;
  object-fit: cover;
}


@keyframes mymove {
  to {
    background-position: top right;

  }

  from {
    background-position: top left;

  }
}

/* home landing image end */

/* content on the landing image */
.landingContent {
  
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 0;
  padding-top: 15vh;
  text-align: center;
  color: white;
  background-image: none;
  /* padding: 100px; */
  background-color: transparent;
  height:100vh;
font-size:2em;
}


.landingContent a {
  color: white;
}

@media only screen and (max-width: 800px) {

  .landingImg {
    width: 100%;
    /* margin-left: auto;
    margin-right: 0; */
    /* margin-left: 5%;
    margin-right: 5%; */
    height:50vh;
    background-size: 200% 100%;
    animation: mymove 20s alternate infinite;
  }


  .landingContent {
    /* padding-left: 5px;
    padding-right: 5px; */
    padding-top: 25px;
    font-size:1em;
      margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right:0;
  height:50vh;
  }
}

/*end of content on the landing image */


/* home landing image */
.landingImg2 {
  background-image: url("../img/bakeBanner2.jpg");
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  background-size: cover;
  background-color: #0000008e;
  background-blend-mode: darken;
  /* position:fixed; */
}


#blueberrymuffin_banner{
  background-image: url("../img/blueberry_muffin_wallpaper.jpeg");
}



/* home landing image end */

/* content on the landing image */
.landingContent2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  text-align: center;
  color: white;
  background-image: none;
  padding: 100px;
  background-color: transparent;

}

.landingContent2 a {
  color: white;
}

@media only screen and (max-width: 800px) {

  .landingImg2 {
    width: 100%;
    margin-left: auto;
    margin-right: 0;

  }


  .landingContent2 {
    padding-top: 25px;
  }
}

/*end of content on the landing image */





.about-flex-container {
  display: flex;
  flex-direction: row;

  /* border-radius: 25px; */
  margin-bottom: 25px;
  background-color:#3908346b;
  color:#390834;
  padding-bottom: 0;



}

.about-flex-item h2{
  color:#5e0f56;
}

.about-flex-item {
  flex: 50%;
  padding-left: 0;
  padding-right: 0;
  /* color: white; */
  padding-bottom: 0;
  padding-top: 0;
  display:flex;
  height: 50%;

}

.about-flex-item img{

}
 .about-flex-item img {
   background-size: cover;
   object-fit: cover;
   width:100%;
   height: 400px;
  padding-bottom: 0;
}

.about-flex-item .wrap{
  /* display:flex;
  align-items: center; */
  padding-left: 50px;
  padding-right: 50px;
  padding-top:25px;
  padding-bottom:25px;
  
}

@media only screen and (max-width: 800px) {
  .about-flex-container {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

}

.about-flex-item img {
  background-size:contain;
  object-fit: contain;
  width:100%;
  height: 100%;
 padding-bottom: 0;
}



.about-flex-item {

text-align:center;
padding-bottom: 0;
}
.about-flex-item .wrap{
  /* display:flex;
  align-items: center; */
  padding-left: 5px;
  padding-right:5px;
  padding-top:0;
  padding-bottom:25px;
  
}



}

.featured_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2%;
  margin-bottom: 2%;
}

.item-details {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 800px) {
  .item-details {
    justify-content: center;
  }
}

/* product page css */

.filter-buttons {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.filter-button {
  border-radius: 20px;
  padding: 10px 20px;
  border: 2px solid #390834;
  color: #390834;
  cursor: pointer;
}

/* data-active is toggled in filter.js when a filter is active */
.filter-button[data-active] {
  color: white;
  background-color: #390834;
}

.filter-button:not([data-active]):hover {
  background-color: unset;
}

.filter-button[data-active]:hover {
  background-color: #390834;
}

.product-category-heading {
  margin-left: 15%
}

.featured_gallery {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    /* margin-left:auto;
    margin-right: auto; */
 
  }

  .featured_gallery .item{
    flex: 25%;
  }

  .featured_gallery  img {
    /* max-width: 100%; */
    /* height: auto; */
    width: 300px;
  height: 200px;
  object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.featured_gallery_menu-img {
  /* makes imgs all same size */
  width: 300px;
  height: 200px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;

}

.featured_gallery_menu-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@media only screen and (max-width: 800px) {
  .featured_gallery {
    margin-left:auto;
    margin-right:auto;
  }
  .featured_gallery {
  text-align:center;
  display: block;

  }

}

/* product page css */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}
.gallery  img {
  /* max-width: 100%; */
  /* height: auto; */
  width: 300px;
height: 200px;
object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-img {
/* makes imgs all same size */
width: 300px;
height: 200px;
object-fit: cover;
/* maintain aspect ratio */
border-radius: 25px;

}

.menu-img :hover {
transform: scale(1.1);
transition: 0.5s;
}

/* product details css */
  .product-details-content {
  display: flex;
  gap: 1rem;
  /* color:#000000; */
  }

  .info-ingredients-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  /* background-color: #8D4B0A; */
  } 

  .info-ingredients-container h3{
   /* color:#8d4c0a; */
    /* font-weight: 400; */
    /* font-family: Verdana, Arial, Helvetica, sans-serif; */
    font-family: Georgia, serif;
  }

  .info-ingredients-container li{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }

  .vertical-padding {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: none;
  margin-left:0;
  padding-inline-start: 0;
  }

.floating_food{
  padding-left: 5%;
  padding-right: 5%;
  margin-right: 25px;
  }

  #blueberry-muffin {
  width: 400px;
  flex-shrink: 0;
  border-radius: 25px;
  animation: float 6s ease-in-out infinite;
  position:sticky;
  top:100px;
  z-index:2;

  }
  #blueberry-muffin-oval {
    position:sticky;
    z-index:1;
    top: 458px;
    width: 50%;
    height: 80px;
    /* background:		rgba(5, 5, 5, 0.5);*/
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.089); */
    margin-left: 25%;
    border-style: hidden;
    border-radius: 126px / 50px; 

    background:-webkit-radial-gradient(center, ellipse cover,  
    rgba(43, 43, 43, 0.418) 34%,rgba(43, 43, 43, 0.185) 72%,rgba(255, 255, 255, 0) 100%);
   
    animation: shadow 6s ease-in-out infinite;
}

#croissant {
  width: 400px;
  flex-shrink: 0;
  border-radius: 25px;
  animation: float 6s ease-in-out infinite;
  position:sticky;
  top:100px;
  z-index:2;
  }
#croissant-oval {
  position:sticky;
  z-index:1;
  top: 458px;
  width: 70%;
  height: 80px;
  background:-webkit-radial-gradient(center, ellipse cover,  
  rgba(43, 43, 43, 0.418) 34%,rgba(43, 43, 43, 0.185) 72%,rgba(255, 255, 255, 0) 100%);

  /* border-color:black;
  border-style: solid; */

  margin-left: 25%;
  -moz-border-radius: 126px / 50px;
  -webkit-border-radius: 126px / 50px;
  border-radius: 126px / 50px;
  animation: shadow 6s ease-in-out infinite;
}

#brownie {
  width: 400px;
  flex-shrink: 0;
  border-radius: 25px;
  animation: float 6s ease-in-out infinite;
  position:sticky;
  top:100px;
  z-index:2;
  }

  #brownie-oval {
  position:sticky;
  z-index:1;
  top: 458px;
  width: 40%;
  height: 80px;
  /* background:		rgba(5, 5, 5, 0.5);*/
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.089); */
  margin-left: 25%;
  border-style: hidden;
  border-radius: 126px / 50px; 

  background:-webkit-radial-gradient(center, ellipse cover,  
  rgba(43, 43, 43, 0.418) 34%,rgba(43, 43, 43, 0.185) 72%,rgba(255, 255, 255, 0) 100%);
 
  animation: shadow 6s ease-in-out infinite;
}

.product-description{
/* margin-left:25%; */
background-color: #ffffffc9;
padding-left: 15%;
padding-right: 15%;
}


.gallery-recommended {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 20px;
} 

.gallery-recommended  img {
  /* max-width: 100%; */
  /* height: auto; */
  width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1080px) {
  .floating_food{
    padding-left: 5%;
    padding-right: 5%;
  }

  #blueberry-muffin {
    width: 50%;
   
    }
 
    #blueberry-muffin-oval {
      display:none;
    }
    #croissant {
      width: 50%;
     
      }
    #croissant-oval {
      display:none;
    }
  .product-description{
    margin-left:0;
    margin-right:0;
    padding-left: 5%;
padding-right: 5%;
    
    }
    

    .gallery-recommended{
      margin-left:auto;
      margin-right:auto;
      text-align:center
    }

    .gallery-recommended img{
  
      width: 75%;
      height: 100px;
      margin-left: 15%;
      margin-right: 15%;
    }

    .gallery-recommended .item{
      margin-left: auto;
      margin-right: auto;
    }
    .product-details-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  /* width:100%; */
    }
  
    .product-details-content {
      max-width: none;
    }
  
    .info-ingredients-container {
      justify-content: center;
    }

  }


  @keyframes float {
    0% {
  transform: translatey(0px);
    }
    50% {
  
      transform: translatey(-30px);
    }
    100% {
  
      transform: translatey(0px);
    }
  }
  
  @keyframes shadow {
    0% {
      
      transform: scale(1.0);
  opacity:1;
    }
  
  
  50%{
    
    transform: scale(1.15);
  opacity:0.25;
  }
    100% {
    
      transform: scale(1.0);
  opacity:1;
    }
  }

  .product-info {
  display: flex;
  gap: 1rem;
  font-weight: 200;
}


  @media only screen and (max-width: 800px) {
    section .gallery{
      margin-left:auto;
      margin-right:auto;
    }
    .gallery{
    text-align:center;
    display: block;

    }

 

  }
/* product details end css */

/* Payment form page */

form {
  width: 100%;

}

/* input classes */

input[type="text"],
input[type="email"] {
padding: 15px;
width: 100%;
border-radius: 5px;
border: 2px solid #72266860;
}

textarea {
width: 100%;
height: 200px;
}

select{
padding: 10px;
width: 100%;
border-radius: 5px;
border: 2px solid #72266860; 
}

select:hover{
border: 2px solid #390834;
}

input[type=text]:hover,input[type=email]:hover {
  border: 2px solid #390834;
}

textarea{
  border: 2px solid #72266860
}
textarea:hover{
  border: 2px solid #390834;

}
input[type=text]:focus {
  border: 2px solid #390834;
}


input[type="number"]{
  font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top:0;
	padding:.75rem;
	width:2rem;
	margin:0 .5rem;

	/* border-radius:100px; */
	border: 2px solid #72266860;

	box-shadow: none;
}

input[type="radio"]{
  font-family: Verdana, Arial, Helvetica, sans-serif;
	/* margin-top:0;
	padding:.75rem;
	width:2rem;
	margin-left:2px; */

	/* border-radius:100px; */
	border: 2px solid #72266860;

	box-shadow: none;
}

input[type="radio"]:after{
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #72266860;
}
input[type="radio"]:checked:after{
  width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #722668;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #72266860;
}


.radio-button-selection{
  	/* display:flex;
    flex-direction:row;
    justify-content: start; */
    display:grid;
    grid-template-columns: 0.25fr 4fr;
    align-items:center;
  
    margin-top:.5rem;
    margin-bottom:1rem;
    padding:.5rem;
    
    border-radius:10px;
    border-color:#72266860;
    border-width: 1px;
    /* border:1px solid rgb(0, 0, 0, .5);
    box-shadow: .25rem .25rem; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  
  /* input animation */
  .input-container {
    position:relative;
  }
  
  .input-container label{
    font-size:0.75em;
    color: rgb(0,0,0, 0.75);
    position:absolute;
    bottom:5%;
    left:12px;
    width:100%;
    height:50%;
    pointer-events: none;
   

  }

  .input-container.name label{
    left:12px;
  
 
}

  @media only screen and (max-width: 1200px) {
    .input-container label{
      left:-40%;
  }
  .input-container.name label{
    left:5%;
  
   
}

}
  @media only screen and (max-width: 1000px) {
    .input-container label{
      left:-45%;
  }
  .input-container.name label{
    left:5%;

}
  }
  @media only screen and (max-width: 800px) {
    .input-container.name label{
      left:-45%;
  
  }
  }

  .placeholder-name{
    font-size: 1em;
    position:absolute;
    bottom:10px;
    transition: all 0.3s ease;
  }
  
  .input-container input:focus + .placeholder-text .placeholder-name,
  .input-container input:not(:placeholder-shown) + .placeholder-text .placeholder-name{
    transform:translateY(-200%);
    font-size:0.625rem;
  }
  

  .button-info {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.super-order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
}

.super-order-flex-item {
  flex: 50%;
  padding-left: 25px;
  padding-right: 25px;
  /* color: white; */
  padding-bottom: 25px;

}

.super-order-flex-item-sticky {
  flex: 50%;
  padding-left: 25px;
  padding-right: 25px;
  /* color: white; */
  padding-bottom: 25px;
  position: sticky;
  top: 100px;

}

.order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  /* border-style: solid; */
  /* border-color: #2348624d; */
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
}

 label{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  /* padding-right: 15%; */
}

h1, h2, h3 label{
  font-family: Georgia, serif;
}





.order-flex-item {
  flex: 25%;
  padding-left: 25px;
  padding-right: 50px;
  color: rgb(0, 0, 0);
  padding-bottom: 25px;

}

@media only screen and (max-width: 1200px) {
.order-flex-container {
  flex-direction: column;
  margin-left: 1%;
  text-align: center;

  margin-right: 1%;
  border-color: transparent;
}

.order-flex-container .order-flex-item {
  flex: 75%;
  margin-left: 0px;
  margin-left: 0;
  margin-right: 0;

}
}






#sticky{
    position: sticky;
    top: 100px;
}

.order-summary {
  margin-left:50px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  color: black;
  position: sticky;
  top: 100px;
  /* border-color: #a5a5a5;
  border-style: solid; */
  background-color: #f8f6f6;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.order-summary-cart {
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  color: black;
  /* position: relative; */
  top: 100px;
}

.order-summary table{
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


.order-img {
  /* makes imgs all same size */
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;

}

.order-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}


@media only screen and (max-width: 1000px) {
  section {
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
 
 


  .super-order-flex-container {
    flex-direction: column;
    margin-left: 0;
    margin-right: auto;
  }

  .super-order-flex-item {

    padding-left: 0;
    padding-right: 0;

  }
  .order-summary{
    text-align:center;
    margin-left:0;
  }


  .order-summary .button {
    margin-left: auto;
    margin-right: auto;
    width: 100%;


  }

  .order-summary table {
text-align:center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;


  }

  .order-img {
  
    width: 65%;
    height: 65%;

  }
  

}
/* end of Sorren's flex payment */


/* footer css*/
.sweet-spot-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-element {
  margin-top: 2%;
}

.footer-socials {
  margin-top: 3%;
}

.footer-socials-elements a{
  transition: 0.2s;
}
.footer-socials-elements a:hover {
   transition: 0.2s;
  opacity: 0.5;
}

.footer-links a{
  transition: 0.5s;
}

.footer-links a:hover{
  transition: 0.5s;
  color:#722668;
}


.footer_text {
  font-style: italic;
  }

.link {
  color: white;
}

.sweet-spot-footer {
  /* background-color: rgb(246, 215, 130); */
  background-color:rgb(54, 13, 62);
  color: #ffffff;
  padding: 3%;
  text-align: center;
  }

.sweet-spot-footer p {
  font-size: 16px;
  margin: 0;
}

/* feedback page css */


.feedbackContainer{
  /* padding-bottom: 25px; */
  padding-left: 15%;
  padding-right: 15%;
  border-radius: 25px;

  /* border-style: solid; */
  /* border-color: #2348624d; */
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.089);
}


  @media only screen and (max-width: 800px) {

  .feedbackContainer {
    margin-left: auto;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    text-align:center;
  }
}

/*chat box*/
.chatMessage {

  bottom: 40px;
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  /*margin:10px 20px;*/
  border-radius: 5px;
  padding: 15px 15px;
  font-size: 15px;
  letter-spacing: 0.8px;
  /* border: 2px solid #5A7836; */
  color: white;
  /*background-image: linear-gradient(to right, #5A7836 #ADFF2F, #ADFF2F 100%);*/
  /*background-position: 0em 0em;*/
margin-left:5px;
  background-color: #5A7836;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
position:fixed;
}

.chatMessage strong {
  font-weight: 700;
  letter-spacing: 1.7px;
}

/* chat icon */
img.chat{
  width:50%; 
  position:absolute;
  right:12px;
  bottom:12px;
}




/*Special Home Button */
.chatReply {

  bottom: 40px;
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  /*margin:10px 20px;*/
  border-radius: 5px;
  padding: 15px 15px;
  font-size: 15px;
  letter-spacing: 0.8px;
  /* border: 2px solid #5A7836; */
  color: white;
  /*background-image: linear-gradient(to right, #5A7836 #ADFF2F, #ADFF2F 100%);*/
  /*background-position: 0em 0em;*/
margin-left:5px;
  background-color: #722668;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
position:fixed;
height:150px;
}

.chatReply a strong {
  font-weight: 700;
  letter-spacing: 1.7px;
  color: white;
}

.chatReply:hover, .chatReply:focus {
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  cursor: pointer;
  color: white;
  background-size: 100% 100%;
  transition: 0.5s;
  background-color: rgb(54, 13, 62);
  border: 2px solid rgb(54, 13, 62);
}

/*Special Home Button */
.chatReply2 {

  bottom: 40px;
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  /*margin:10px 20px;*/
  border-radius: 5px;
  padding: 15px 15px;
  font-size: 15px;
  letter-spacing: 0.8px;
  border: 2px solid #722668;
  color: white;
margin-left:250px;
margin-right:5px;
  /*background-image: linear-gradient(to right, #5A7836 #ADFF2F, #ADFF2F 100%);*/
  /*background-position: 0em 0em;*/
height:150px;
  background-color: #722668;;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
position:fixed;
}

.chatReply2 a strong {
  font-weight: 700;
  letter-spacing: 1.7px;
  color: white;
}

.chatReply2:hover, .chatReply2:focus {
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  cursor: pointer;
  color: white;
  background-size: 100% 100%;
  transition: 0.5s;
  background-color: rgb(54, 13, 62);
  border: 2px solid rgb(54, 13, 62);
}




.closeReply {

  bottom:445px;
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  /*margin:10px 20px;*/
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 15px;
  letter-spacing: 0.8px;
  border: 2px solid rgb(54, 13, 62);
  color: white;
margin-left:340px;
  /*background-image: linear-gradient(to right, #5A7836 #ADFF2F, #ADFF2F 100%);*/
  /*background-position: 0em 0em;*/

  background-color:rgb(54, 13, 62);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
/* position:fixed; */

top:-90px;
margin-left:85%; 
position:absolute;
left:45px; 
color:white;

}

.closeReply strong {
  font-weight: 700;
  letter-spacing: 1.7px;
}

.closeReply:hover, .closeReply:focus {
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  cursor: pointer;
  color: white;
  background-size: 100% 100%;
  transition: 0.5s;
  background-color: rgb(54, 13, 62);
  border: 2px solid rgb(54, 13, 62);
}





/*Special Home Button */
.openReply {

  bottom:1px;
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  /*margin:10px 20px;*/
  border-radius: 5px;
  padding: 6px 4px;
  font-size: 15px;
  letter-spacing: 0.8px;
  border: 2px solid rgb(54, 13, 62);
  color: white;
width:60px;
height:60px;
right:20px;
  /*background-image: linear-gradient(to right, #5A7836 #ADFF2F, #ADFF2F 100%);*/
  /*background-position: 0em 0em;*/
position:fixed;
  background-color: #722668;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
position:fixed;
z-index:2;


 /* position:absolute;right:12px;bottom:12px;  */


}
.openReply:hover, .openReply:focus {
  font-family: 'Helvetica', 'Ubuntu', 'Georgia', serif;
  font-weight: normal;
  cursor: pointer;
  color: white;
  background-size: 100% 100%;
  transition: 0.5s;
  background-color: rgb(54, 13, 62);
  border: 2px solid rgb(54, 13, 62);
}



@media only screen and (max-width: 800px) {
  .openReply{

   /* display:none; */
   
  }
}




  .open-button {
    background-color:#722668;
    color: white;
    padding: 6px 5px;
    /*border-color: white white #5A7836 white;*/
    cursor: pointer;
    /*opacity: 0.9;*/
    position: fixed;
    bottom: 0;
  border-radius: 100px 0px 0px 0px;
/* border-color: #5A7836; */
    right: 0;
    width: 400px;
  /*box-shadow: 180px 80px 40px 20px #ffffff;*/
  z-index:10000;
  margin-left:50px;
  }

  /* chat box*/


  /* The popup chat - hidden by default */
  .chat-popup {

    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
  border-style: solid;
  border-radius: 90px  0px 0px;
    border-width: 100px 0px 0px 0px;
border-color: #722668;/*rgba(90, 120, 54,1);*/
    z-index: 2;
  height:400px;
  width: 400px;
  background-color: white;
  }

  @media only screen and (max-width: 800px) {
    .chat-popup {
  
      width: 100%;
    height:60vh;
  
    }
  }


.chat-popup h3{
  margin-left:10px;
}

.chat-popup p{
  margin-left:10px;
}

.messageTitle p{
  width:15%;top:-90px;margin-left:130px; position:absolute;left:45px; color:white;
}

  .innerChat{
    
    position:fixed;
    bottom: 0;
    right: 15px;
  border-radius: 100px 0px 0px 0px;
    /* border: 5px solid #5A7836; */
    /* z-index: -1; */
  height:460px;
  width:380px;
  background-color: white;
  padding-left:50px;
}
.inner{
  padding-left:50px;
}
.chatoptions{
  padding-left:5px;
}


.livechat{
  top:-90px;
  margin-left:130px; 
  position:absolute;
  left:45px; 
  color:white;
width:100%;
}


@media only screen and (max-width: 800px) {
  .innerChat {
    display:none;
    width: 45%;
   
  }
}



/* cart page elements */

.super-order-flex-container #cartContainer{
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 25px;

  /* border-style: solid; */
  /* border-color: #2348624d; */
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.089);
}








.menu-flex-container {
  display: flex;
  color:black;

}

.menu-flex-container .menu-flex-item-pic {
  flex: 25%;

}

.menu-flex-container .menu-flex-item-desc {
  flex: 75%;
  margin-left: 25px;
}

.menu-img {
  /* makes imgs all same size */
  width: 200px;
  height: 200px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;
  transition: 0.5s;
}

.menu-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}


.thumb-img {
  /* makes imgs all same size */
  /* float: left; */
  width: 80px;
  height: 80px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;

}

.thumb-img:hover {
  transform: scale(1.1);
  transition: 0.5s;


}

@media only screen and (max-width: 1000px) {
  .menu-flex-container {

    flex-direction: column;
    margin-left: auto;
    text-align: center;
  }

  .menu-flex-container .menu-flex-item-desc {
    flex: 75%;
    margin-left: 0px;

  }

  .menu-img {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }

  .thumb-img {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
}

/* end of cart page */


.events {
    display: flex;
    flex-direction: row;
    margin: 0;
    overflow: hidden;
    padding-top: 1%;
    padding-bottom: 1%;
    justify-content: space-evenly;
    margin-bottom: 3%;
    flex-wrap: wrap;
  }

  .events-header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .event-workshop {
    max-width: 33%;
    background-image: url("../img/workshop.png");
    background-size: cover;
    background-color: #2b2b2b91;
    background-blend-mode: darken;
  }

  .workshop-text {
    width: 60%;
    margin-top: 0;
    text-align: left;
    color: white;
    background-image: none;
    padding: 10%;
    background-color: transparent;
  }

  .event-fair {
    max-width: 30%;
    background-image: url("../img/baking-fair.png");
    background-size: cover;
    background-color: #2b2b2b91;
    background-blend-mode: darken;
  }

  .fair-text {
    width: 60%;
    margin-top: 0;
    text-align: left;
    color: white;
    background-image: none;
    padding: 10%;
    background-color: transparent;
  }

  .event-fundraising {
    max-width: 30%;
    background-image: url("../img/bake-sale.jpg");
    background-size: cover;
    background-color: #2b2b2b91;
    background-blend-mode: darken;
  }

  .fundraising-text {
    width: 60%;
    margin-top: 0;
    text-align: left;
    color: white;
    background-image: none;
    padding: 10%;
    background-color: transparent;
  }

@media only screen and (max-width: 1000px) {
  .events {
    flex-direction: column;
  }

   .event-fair, .event-fundraising, .event-workshop {
    max-width: 100%;
    margin-bottom:5px;
    text-align:center;
  }

  .workshop-text, .fair-text, .fundraising-text{
    text-align:center;
    margin-left:auto;
    margin-right:auto;

  }

}


.citations-container {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
  margin-bottom: 5%;
  
  }

  .code-citations {
    
  }

  .image-citations {
    word-break: break-all;
  }