/* CSS Reset */
* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

/* End of Reset */

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  font-family: Georgia, serif;
} */

div h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  font-family: Georgia, serif;
}

div h2 {
  font-family: Georgia, serif;
}

div h3 {
  font-family: Georgia, serif;
}

div h4 {
  font-family: Georgia, serif;
}

header {
  margin-left: 15%;
  margin-right: 15%;
}

textarea {
  width: 100%;
  height: 200px;
}


section {
  margin-left: 15%;
  margin-right: 15%;
  position: relative;
  /* background-color: #ffffff; */
}


@media (max-width: 1000px) {
  section {
    text-align:center;
  }
#identity{
    text-align: left;
  }
  
}
p .wrap{
  text-align: left;
}

.logo{
float:left;
width:200px;
height:150px;
margin: 1rem;
}


/* Styling navigation elements */
.page_container {
  display: flex;
  flex-direction: column;
}

/* nav_elements is the container for all nav  */
.nav_elements {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  flex-direction: row;
}

/* items of nav_elements */
.nav {
  color: #390a35;
  justify-content: space-between;
  background-color: #ffffff;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.25s;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-logo {
  height: 50px;
  width: 60px;
  margin-right: 1%;
  margin-left: 1%;
}

.nav:hover,
.nav:focus {
  background-color: #5d1c57;
  color: #fff;
}

nav {
  position: sticky;
}

.promotions {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.promo {
  display: flex;
  background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2018%2F02%2F13%2Fprinci_at_the_roastery_starbucks-2000.jpg&q=60);
}

.promo-inner {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.promo-desc {
  color: rgb(0, 0, 0);
}

.promo h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.promo p {
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .promo h2 {
    font-size: 24px;
  }

  .promo-desc {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1000px) {
  .nav_elements {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* styling for the brand identity section to have image beside text */
.identity_container {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1000px) {
  .identity_container {
    display: flex;
    flex-direction: column;
  }
}


.identity_elements {
  flex-direction: row;
}

.identity_elements_img {
  width:500px;
}

/* styling interactive elements like the intext link & the various buttons used */
.buttons_container {
  display: flex;
  flex-direction: row;

}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5d1c57;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 2rem;
}


/* styling for color palette */

/*start of color palettes*/


.colorPalette_black {
  background-color: #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

.colorPalette_white {
  background-color: #ffffff;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

.colorPalette_mainPurple {
  background-color: #390834;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

.colorPalette_secondaryPurple {
  background-color: #540e4d;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

.colorPalette_brown {
  background-color: rgba(141, 75, 10, 0.837);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}


.colorPalette_logo {
  background-color: #390834;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

.colorPalette_transgrey {
  background-color: #2348624d;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px dotted rgb(75, 75, 75);
  display: inline-block;
}

/*end of color palettes*/








/* Styling for the text elements section with different headers and body text examples */
.text_elements_container {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1000px) {
  .text_elements_container {
    display: flex;
    flex-direction: column;
  }
}

.text_elements {
  border: 1px #000 solid;
  padding: 0 5rem 0 5rem;
  gap: 12px;


}

.heading1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.heading2 {
  font-size: 2rem;
  font-weight: 700;
}

.heading3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.body_text {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.caption_text {
  background-color: rgb(246, 215, 130);
  color: #333;
  font-style: italic;
}

/* styling container as flex and order all elements in a column */
.checkout-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

/* styling font weight for the text entry section headers */
label {
  font-weight: bold;
  margin-bottom: 10px;
}

/* styling the input fields to have a border*/
input[type="text"],
input[type="email"] {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid gray;
}

/* styling the submit button */
button[type="submit"] {
  padding: 10px 20px;
  background-color: rgb(246, 215, 130);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  border: none;
  cursor: pointer;

}

button:hover {
  background-color: rgba(141, 75, 10, 0.837);
  color: #fff;
}

/* styling the product template section with flex to the container, styling font details & the buttons for adding to cart */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: 30%;
  text-align: center;
  margin-bottom: 30px;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product h3 {
  margin-top: 15px;
  font-size: 18px;
}

.product p {
  margin-top: 10px;
  font-size: 14px;
}

.product button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(246, 215, 130);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 20px;
  font-size: 16px;
}

.product button:hover {
  background-color: rgba(141, 75, 10, 0.837);
  color: #fff;
}

/* styling the checkout cart template section that used a table in the html*/
.checkout-cart {
  width: 400px;
  margin: 50px 0;
  text-align: left;
}

.checkout-cart h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

.checkout-cart table {
  width: 100%;
  border-collapse: collapse;
}

.checkout-cart th,
.checkout-cart td {
  padding: 10px;
  text-align: left;
}

.checkout-cart th {
  background-color: #333;
  color: #fff;
}

.checkout-cart td {
  border-top: 1px solid #333;
}

.checkout-cart tfoot td {
  font-weight: bold;
}

/* css styling for a footer description of the Sweet Spot, center aligned and lighter color text */

.sweet-spot-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-element {
  margin-top: 2%;
}

.footer-socials {
  margin-top: 3%;
}

.footer_text {
  font-style: italic;
  }

.sweet-spot-footer {
  /* background-color: rgb(246, 215, 130); */
  background-color:rgb(54, 13, 62);
  color: #ffffff;
  padding: 3%;
  text-align: center;
  }

.sweet-spot-footer p {
  font-size: 16px;
  margin: 0;
}


/* Sorren's Flex Payment Form */

.button {
  background-color: #3d0c39;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  width: 50%;
  border-radius: 25px;
  cursor: pointer;
}

/* mobile button elements */
@media only screen and (max-width: 1000px) {

  .button {

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 25px;

  }
}

/* styling the submit button */
.button[type="submit"] {
  padding: 10px 20px;
  background-color: #3d0c39;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* styling the reset button */
.button[type="reset"] {
  padding: 10px 20px;
  background-color: #3d0c39;
  color:white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #60235a;
  color: white;
}

form {
  width: 100%;

}

.super-order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
}

.super-order-flex-item {
  flex: 50%;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  padding-bottom: 25px;
}

.order-flex-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  border-style: solid;
  border-color: #2348624d;
}

.order-flex-item {
  flex: 25%;
  padding-left: 25px;
  padding-right: 50px;
  color: rgb(0, 0, 0);
  padding-bottom: 25px;
}

.order-summary {
  padding-bottom: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
  color: black;
}

@media only screen and (max-width: 1000px) {
  .order-flex-container {
    flex-direction: column;
    margin-left: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-color: transparent;
  }

  .order-flex-container .order-flex-item {
    flex: 75%;
    margin-left: 0px;
    margin-left: auto;
    margin-right: auto;

  }


  .super-order-flex-container {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .super-order-flex-item {

    padding-left: 0;
    padding-right: 0;

  }

  .order-summary .button {
    margin-left: auto;
    margin-right: auto;
    width: 100%;


  }

  .order-summary table {

    margin-left: auto;
    margin-right: auto;
    width: 100%;


  }
}

/* end of Sorren's flex payment */
/* Menu page elements */

.menu-flex-container {
  display: flex;
}

.menu-flex-container .menu-flex-item-pic {
  flex: 25%;

}

.menu-flex-container .menu-flex-item-desc {
  flex: 75%;
  margin-left: 25px;
}

.menu-img {
  /* makes imgs all same size */
  width: 200px;
  height: 200px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;

}

.menu-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}


.thumb-img {
  /* makes imgs all same size */
  /* float: left; */
  width: 80px;
  height: 80px;
  object-fit: cover;
  /* maintain aspect ratio */
  border-radius: 25px;

}

.thumb-img:hover {
  transform: scale(1.1);
  transition: 0.5s;


}

.product-details-content {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.product-details-content>* {
  flex: 1;
}

.product-details-content img {
  aspect-ratio: 1/1;
  max-width: 300px;
  border-radius: 25px;
}

.product-info {
  display: flex;
  gap: 1rem;
  font-weight: 200;
}

.footer_text {
  font-style: italic;
}

@media only screen and (max-width: 800px) {
  .product-details-content {
    flex-direction: column;
    align-items: stretch;
    text-align:center;
  }

  .product-details-content {
    max-width: none;
  }
}

@media only screen and (max-width: 1000px) {
  .menu-flex-container {

    flex-direction: column;
    margin-left: auto;
    text-align: center;
  }

  .menu-flex-container .menu-flex-item-desc {
    flex: 75%;
    margin-left: 0px;

  }

  .menu-img {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }

  .thumb-img {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
}

/* end of menu page */

/* feedback container*/


@media only screen and (max-width: 1000px) {

  .feedbackContainer {
    margin-left: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align:center;
  }
}