<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <!-- allows chrome emulation device mode respond to media queries -->
  <title> Sweet Spot Bakery </title>
  <link href="CSS/main.css" rel="stylesheet">
  <link href="CSS/navbar.css" rel="stylesheet">
  <!-- font awesome icons -->
  <script src="https://kit.fontawesome.com/0b0401bad6.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- nav bar starts -->
  <header>
    <!-- <button class="button" id="menu-toggle" aria-label="Menu" aria-controls="menu" aria-expanded="false">Menu</button> -->
    <!-- header -->
    <div class="home_nav">
      <div class="home_nav-item">
        <div class="home_icon"><a href="index.html">
            <img src="img/logoCondensed5.svg" alt="logo"></a>
            <!-- <p class="nav_heading">&nbsp;The Sweet Spot</p> -->

            <div class="mobile_cart"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
              <i class="fa fa-bars" style="font-size:24pt"></i>
            </a>
          </div>
            
          </div>
          <div class="cart"> <span><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart (2)</a></span>
            <div class="dropdownCart-content">
              <div class="menu-flex-container">
                <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                      src="img/croissant.png" alt="croissant"></a> </div>
                <div class="menu-flex-item-desc">
                  <p>Croissant</p>
                  <p>$4.99</p>
                </div>
              </div>
              <div class="menu-flex-container">
                <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                      src="img/chocolate_cake.png" alt="asianDish"></a> </div>
                <div class="menu-flex-item-desc">
                  <p>Chocolate Cake</p>
                  <p>$9.99</p>
                </div>
              </div>
            </div>
          </div>
      <div class="home_nav-item">
      <div id="myLinks" class="nav" >
      <div class="nav-item"> <a href="products.html">Products</a></div>
      <div class="nav-item "><a href="contactUs.html">Contact</a></div>
<div class="nav-item "><a href="citations.html">Citations</a></div>
        </div>
      </div>
    </div>
    <!-- header ends -->


  </header>
  <script src="JS/navbar.js"></script>
<!-- nav bar ends -->

<!-- title banner -->
  <div class="landingImg2">
    <div class="landingContent2">
        <h1>Your Cart</h1>
      </div>
  </div>
  <br>
  <section>
 
<!-- form container starts -->
<div class="super-order-flex-container">

  <!-- form container item 1 starts -->
  <div id="cartContainer" class="super-order-flex-item">

    <div class = "menu-flex-container">
      <div class="menu-flex-item-pic">
        <br><a href="itemDetails_croissants.html"><img class="menu-img" src="img/croissant.png" alt="croissant"></a>
      </div>
      <div class="menu-flex-item-desc">
       <h2>Croissant</h2>
       <h3>$4.99</h3> 
        <br>
        <label for="quantity1">Qty:</label>
        <input id="quantity1" type="number" placeholder="0" name="quantity" min="0" max="99"><br>
         <br>
         <div class="buttons_container">
          <a href="#removed" class="button">Delete</a>
        </div>
      </div>
    </div>
     
    <div class = "menu-flex-container">
      <div class="menu-flex-item-pic">
       <br><a href="itemDetails_blueberryMuffin.html"><img class="menu-img" src="img/chocolate_cake.png" alt="chocolate cake"></a>
      </div>
      <div class="menu-flex-item-desc">
        <h2>Chocolate Cake</h2>
        <h3>$9.99</h3>
        <br>
      <label for="quantity2">Qty:</label>
       <input id="quantity2" type="number" placeholder="0" name="quantity1" min="0" max="99">
       <br>
       <div class="buttons_container">
        <a href="#removed" class="button">Delete</a>
      </div>
      </div>
    </div>
  </div>
  <br>
        <!-- form container item 2 starts -->
        <div class="super-order-flex-item">
          <!--  order summary container starts -->
          <div class="order-summary">
            <h2>Subtotal (2 items):</h2>
              <h3>$14.98</h3>
              <a href="payment.html" class="button">Checkout</a>
            </div>
          <!--  order summary container ends -->
        </div>
        <!-- form container item 2 ends -->
      </div>
      <!-- form container ends -->
  </section>

  <br>
  <footer class="sweet-spot-footer">
    <div class="footer-element">
      <p>The Sweet Spot Bakery is a family-owned bakery located in Richmond, British Columbia. We specialize in
        European-style pastries and sweets, and we're proud to be a part of the local community. Our brand
        identity is a combination of warm beige and earthy green, symbolizing our connection to nature and our
        community, and our passion for creating sweet treats that bring people together.</p>
    </div>

    <div class="footer-element">
      <p class="footer_text">
        Address:
        <br>
        110 - 12000 First Avenue
        Richmond, BC V7E 3L9
        Steveston Village
        <br>
        <br>
        Contact us:
        <br>
        604-271-8865
      </p>
    </div>
    
    <div class="footer-socials">
      <div class="footer-socials-elements">
        <a href="#Facebook"> <img src="img/Facebook.png" alt="fb"> </a>
        <a href="#Twitter"> <img src="img/Twitter.png" alt="twitter"> </a>
        <a href="#Instagram"> <img src="img/Instagram.png" alt="ig"> </a>
      </div>
    </div>

    <div class="footer-links">
      <h2> Other links </h2>
      <a href="citations.html" class="link"> Image & Code Citations </a>
      <br><br>
      <a href="styleguide.html" class="link"> Style Guide Template </a>
    </div>
  </footer>

</body>

</html>
