<!DOCTYPE html>
<html lang="en">
<!-- Group members: Marcus Chan, Sorren Jao, Bill Gao
Course: Iat 339
Project: P2 Citations -->



<head>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <!-- allows chrome emulation device mode respond to media queries -->
    <title> Sweet Spot Bakery </title>
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/0b0401bad6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- container for the navigation, then individual nav elements within -->
    <header>
      <!-- <button class="button" id="menu-toggle" aria-label="Menu" aria-controls="menu" aria-expanded="false">Menu</button> -->
      <!-- header -->
      <div class="home_nav">
        <div class="home_nav-item">
          <div class="home_icon"><a href="index.html">
            <img src="img/logoCondensed5.svg" alt="logo"></a>
            <!-- <p class="nav_heading">&nbsp;The Sweet Spot</p> -->
              <div class="mobile_cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
                <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
                  <i class="fa fa-bars" style="font-size:24pt"></i>
                </a>
          </div>
        </div>
  
        <div class="cart"> <span><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart (2)</a></span>
          <div class="dropdownCart-content">
            <div class="menu-flex-container">
              <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                src="img/croissant.png" alt="croissant"></a> 
              </div>
              <div class="menu-flex-item-desc">
                <p>Croissant</p>
                <p>$4.99</p>
              </div>
            </div>
          
            <div class="menu-flex-container">
              <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                    src="img/chocolate_cake.png" alt="asianDish"></a> </div>
              <div class="menu-flex-item-desc">
                <p>Chocolate Cake</p>
                <p>$9.99</p>
              </div>
            </div>
          </div>
        </div>
       
        <div class="home_nav-item"> 
          <div id="myLinks" class="nav" >
            <div class="nav-item"> <a href="products.html">Products</a></div>
            <div class="nav-item "><a href="contactUs.html">Contact</a></div>
            <div class="nav-item "><a href="citations.html">Citations</a></div>
          </div>
        </div> 
      </div>
    </header>
    <script src="JS/navbar.js"></script>

    <div class="citations-container">
        <h1> Citation List </h1>
        <div class="code-citations">
          <h2> Code Citations</h2>
          <p>
          AOS Text animations - Downloaded CSS and script filters, used for the landing page
            <br>
            https://michalsnik.github.io/aos/
            <br><br>

            Bouncing shadow gradient - For the hovering foods on the product detail pages I referenced this Jfiddle for the color gradient:
            <br>
            http://jsfiddle.net/Paulie_D/Vpkcb/
            <br><br>

            Chat popup box - Referenced W3school
            <br>
            https://www.w3schools.com/howto/howto_js_popup_chat.asp
            <br><br>

          Input field animations - Watched video for reference:
            <br>
            https://www.youtube.com/watch?v=IxRJ8vplzAo
            <br><br>
            
          
            Parallax effects - Visited site for reference 
            <br>
            https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm
            <br><br>

       

         


          </p>
        </div>

        <div class="image-citations">
            <h2> Image Citations</h2>
            <p>
                Banners:<br>
                https://www.goodfon.com/wallpaper/osen-listia-pirog-tykva-doska-koritsa-cake-vypechka-autumn-l.html<br>
                https://wall.alphacoders.com/big.php?i=325503<br>
                https://wallpapersmug.com/w/wallpaper/choco-cake-food-66383e24735<br>
                https://thumbs.dreamstime.com/b/baking-background-banner-ingredients-variety-cooking-dough-dark-rustic-table-recipe-making-chocolate-cake-cookies-181356666.jpg<br>
                https://thehoneycombers.com/singapore/baking-classes-in-singapore/ (baking workshop)<br>
                https://www.fundraiserinsight.org/ideas/bake-sale.html (bake sale)<br>
                https://stock.adobe.com/search/images?k=pastry&asset_id=116773982 (baking fair)<br><br>

                Food Thumb photos:<br>
                https://www.latimes.com/recipe/proofs-chocolate-espresso-layer-cake<br>
                https://www.recipegirl.com/bakery-style-blueberry-muffins/<br>
                https://dailyhive.com/vancouver/best-croissants-vancouver-2019 <br>
                https://bakingamoment.com/easy-homemade-croissant-recipe/<br>
                https://www.foodnetwork.com/recipes/alton-brown/cocoa-brownies-recipe-2085484<br>
                https://www.kingarthurbaking.com/recipes/classic-baguettes-recipe<br>
                https://www.inspiredtaste.net/43362/apple-pie/<br>
                https://joyfoodsunshine.com/wp-content/uploads/2018/02/best-chocolate-chip-cookies-recipe-1.jpg<br>
                http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSWOjtRJTyt3iHScdM_UazRNQuzKtRH9Fsmn0aHKqGmqhd4mSy4J8CBfqv3BzerJY59<br><br>

                Croissant page:<br>
                https://purepng.com/public/uploads/large/purepng.com-croissantcroissantpastrycrescentpuff-1411527398558jtti0.png<br>
                https://static01.nyt.com/images/2021/04/07/dining/06croissantsrex1/merlin_184841898_ccc8fb62-ee41-44e8-9ddf-b95b198b88db-threeByTwoMediumAt2X.jpg<br><br>

                Blueberry Muffin page:<br>
                http://harvestbakery.com/wp-content/uploads/2016/04/BlueberryCrumbMuffin_clipped_rev_1.png<br>
                https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcReIrfhhA__cenuw-BMZ8KbaUjk14VW_rV3EQPmnjvc6y-br6TT<br><br>

                Brownie page: <br>
                chocolate-brownies-brownie-chocolate-donna-hay-PNG-free-PNG-Images_183681 (Brownie)<br>
                https://stock.adobe.com/ca/search?k=brownie+on+table&asset_id=269572236 (Brownie background)<br><br>

                SVG Payment logos:<br>
                https://github.com/aaronfagan/svg-credit-card-payment-icons
<br><br>
                Icons:<br>
                https://fontawesome.com/icons/categories<br><br>

            </p>
        </div>
    </div>

    <footer class="sweet-spot-footer">
      <div class="footer-element">
        <p>The Sweet Spot Bakery is a family-owned bakery located in Richmond, British Columbia. We specialize in
          European-style pastries and sweets, and we're proud to be a part of the local community. Our brand
          identity is a combination of warm beige and earthy green, symbolizing our connection to nature and our
          community, and our passion for creating sweet treats that bring people together.</p>
      </div>
  
      <div class="footer-element">
        <p class="footer_text">
          Address:
          <br>
          110 - 12000 First Avenue
          Richmond, BC V7E 3L9
          Steveston Village
          <br>
          <br>
          Contact us:
          <br>
          604-271-8865
        </p>
      </div>
      
      <div class="footer-socials">
        <div class="footer-socials-elements">
          <a href="#Facebook"> <img src="img/Facebook.png" alt="fb"> </a>
          <a href="#Twitter"> <img src="img/Twitter.png" alt="twitter"> </a>
          <a href="#Instagram"> <img src="img/Instagram.png" alt="ig"> </a>
        </div>
      </div>
  
      <div class="footer-links">
        <h2> Other links </h2>
        <a href="citations.html" class="link"> Image & Code Citations </a>
        <br><br>
        <a href="styleguide.html" class="link"> Style Guide Template </a>
      </div>
    </footer>


 

</body>
</html>