<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brownie</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="CSS/main.css" rel="stylesheet" />
  <link href="CSS/navbar.css" rel="stylesheet">
  <!-- font awesome icons -->
  <script src="https://kit.fontawesome.com/0b0401bad6.js" crossorigin="anonymous"></script>
</head>


<body id="brownie_details">
  <header>
    <!-- navbar starts -->
    <!-- <button class="button" id="menu-toggle" aria-label="Menu" aria-controls="menu" aria-expanded="false">Menu</button> -->
    <!-- header -->
    <div class="home_nav">



      <div class="home_nav-item">
        <div class="home_icon"><a href="index.html">
            <img src="img/logoCondensed5.svg" alt="logo"></a>
          <!-- <p class="nav_heading">&nbsp;The Sweet Spot</p> -->
          <div class="mobile_cart"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
          <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
            <i class="fa fa-bars" style="font-size:24pt"></i>
          </a>
        </div>

      </div>
      <div class="cart"> <span><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart (2)</a></span>
        <div class="dropdownCart-content">
          <div class="menu-flex-container">
            <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                  src="img/croissant.png" alt="croissant"></a>
            </div>
            <div class="menu-flex-item-desc">
              <p>Croissant</p>
              <p>$4.99</p>
            </div>
          </div>

          <div class="menu-flex-container">
            <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                  src="img/chocolate_cake.png" alt="asianDish"></a>
            </div>
            <div class="menu-flex-item-desc">
              <p>Chocolate Cake</p>
              <p>$9.99</p>
            </div>
          </div>
        </div>
      </div>

      <div class="home_nav-item">
        <div id="myLinks" class="nav">
          <div class="nav-item"> <a href="products.html">Products</a></div>
          <div class="nav-item "><a href="contactUs.html">Contact</a></div>
          <div class="nav-item "><a href="citations.html">Citations</a></div>
        </div>
      </div>
    </div>
    <!-- header ends -->


  </header>
  <script src="JS/navbar.js"></script>
  <!-- navbar ends -->

  <!-- start of product container -->
  <div class="product-details-content">
    <!-- floating graphic -->
    <div class="floating_food">
      <img id="brownie" src="img/brownie-trans.png" alt="brownie" />
      <!-- shadow -->
      <div id="brownie-oval">
      </div><br>
    </div>
    <!-- end of floating graphic -->

    <!-- start of product description -->
    <div class="product-description">
      <h1>Brownie</h1>
      <h2>$3.00</h2>
      <h3>250 Calories</h3>
      <p>
        Indulge in a heavenly chocolate experience with our freshly baked brownies! Made with premium ingredients like
        rich Belgian chocolate, farm-fresh eggs, and real butter, these brownies are the perfect balance of fudgy and
        cakey, with a crispy top and a gooey center. Each bite is an explosion of rich, chocolatey flavor that will
        satisfy even the most intense chocolate cravings. Whether enjoyed as a decadent dessert or a midday treat, our
        brownies are sure to become your new favorite indulgence.
      </p>
      <!-- add to cart button -->
      <div class="buttons_container">
        <a href="cart.html" class="button"> Add to Cart </a>
      </div>
      <!-- ingredients -->
      <h3>Ingredients</h3>
      <ul class="vertical-padding">
        <li>Flour</li>
        <li>Chocolate</li>
        <li>Sugar</li>
        <li>Eggs</li>
      </ul>
      <br>
      <h2>You may also like...</h2>
      <!--start of reccomened gallery-->
      <div class="gallery-recommended">
        <div class="item" data-filter-type="hot buttery snack">
          <a href="itemDetails_croissants.html"><img class="menu-img" src="img/croissant.png" alt="Croissants"></a>
          <h3>Croissants</h3>
          <p>Flaky and buttery croissants.</p>
        </div>

        <div class="item" data-filter-type="warm hot vegan">
          <a href="itemDetails_blueberryMuffin.html"><img class="menu-img" src="img/blueberry_muffin.png"
              alt="Blueberry Muffin"></a>
          <h3>Blueberry Muffins</h3>
          <p>Muffins with fresh blueberries.</p>
        </div>
      </div>
    </div>
    <!-- end of reccomened gallery -->
  </div>
  <!-- end of product container -->



  <footer class="sweet-spot-footer">
    <div class="footer-element">
      <p>The Sweet Spot Bakery is a family-owned bakery located in Richmond, British Columbia. We specialize in
        European-style pastries and sweets, and we're proud to be a part of the local community. Our brand
        identity is a combination of warm beige and earthy green, symbolizing our connection to nature and our
        community, and our passion for creating sweet treats that bring people together.</p>
    </div>

    <div class="footer-element">
      <p class="footer_text">
        Address:
        <br>
        110 - 12000 First Avenue
        Richmond, BC V7E 3L9
        Steveston Village
        <br>
        <br>
        Contact us:
        <br>
        604-271-8865
      </p>
    </div>

    <div class="footer-socials">
      <div class="footer-socials-elements">
        <a href="#Facebook"> <img src="img/Facebook.png" alt="fb"> </a>
        <a href="#Twitter"> <img src="img/Twitter.png" alt="twitter"> </a>
        <a href="#Instagram"> <img src="img/Instagram.png" alt="ig"> </a>
      </div>
    </div>

    <div class="footer-links">
      <h2> Other links </h2>
      <a href="citations.html" class="link"> Image & Code Citations </a>
      <br><br>
      <a href="styleguide.html" class="link"> Style Guide Template </a>
    </div>
  </footer>
</body>
</html>