<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <!-- allows chrome emulation device mode respond to media queries -->
  <title> Sweet Spot Bakery </title>
  <link href="CSS/main.css" rel="stylesheet">
  <link href="CSS/navbar.css" rel="stylesheet">
  <!-- font awesome icons -->
  <script src="https://kit.fontawesome.com/0b0401bad6.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- <button class="button" id="menu-toggle" aria-label="Menu" aria-controls="menu" aria-expanded="false">Menu</button> -->
    <!-- header -->
    <div class="home_nav">



      <div class="home_nav-item">
        <div class="home_icon"><a href="index.html">
            <img src="img/logoCondensed5.svg" alt="logo"></a>
            <!-- <p class="nav_heading">&nbsp;The Sweet Spot</p> -->

            <div class="mobile_cart"> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>
            <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
              <i class="fa fa-bars" style="font-size:24pt"></i>
            </a>
          
          </div>
            
          </div>
          <div class="cart"> <span><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart (2)</a></span>
            <div class="dropdownCart-content">
              <div class="menu-flex-container">
                <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                      src="img/croissant.png" alt="croissant"></a> </div>
                <div class="menu-flex-item-desc">
                  <p>Croissant</p>
                  <p>$4.99</p>
                </div>
              </div>
              <div class="menu-flex-container">
                <div class="menu-flex-item-pic"> <a href="itemDetails_blueberryMuffin.html"><img class="thumb-img"
                      src="img/chocolate_cake.png" alt="asianDish"></a> </div>
                <div class="menu-flex-item-desc">
                  <p>Chocolate Cake</p>
                  <p>$9.99</p>
                </div>
              </div>
            </div>
          </div>
     
      <div class="home_nav-item">
        <div id="myLinks" class="nav" >
          <div class="nav-item"> <a href="products.html">Products</a></div>
          <div class="nav-item "><a href="contactUs.html">Contact</a></div>
          <div class="nav-item "><a href="citations.html">Citations</a></div>
        </div>
      </div>

    
    </div>
    <!-- header ends -->


  </header>
  <script src="JS/navbar.js"></script>

  <div class="landingImg2">
    <div class="landingContent2">
     
      <h1>Products</h1>
    
    </div>
  </div>
  <br>
  <section>
    <h2>Filters</h2>
    <!-- data-filter-type is used to dermine which products to show -->
    <!-- Products with be shown if all their filters are present in the active filters -->
    <div class="filter-buttons">
      <button class="filter-button" data-filter-type="hot">Hot</button>
      <button class="filter-button" data-filter-type="warm">Warm</button>
      <button class="filter-button" data-filter-type="cold">Cold</button>
      <button class="filter-button" data-filter-type="snack">Snack</button>
      <button class="filter-button" data-filter-type="sweet">Sweet</button>
      <button class="filter-button" data-filter-type="buttery">Buttery</button>
      <button class="filter-button" data-filter-type="gluten">Gluten-free</button>
      <button class="filter-button" data-filter-type="healthy">Healthy</button>
      <button class="filter-button" data-filter-type="vegan">Vegan</button>
    </div>
  </section>
  <div class="gallery-container">
    <h2 class="product-category-heading">Muffins</h2>
    <section class="gallery">
      <div class="item" data-filter-type="warm snack sweet healthy">
        <a href="itemDetails_blueberryMuffin.html"><img class="menu-img" src="img/blueberry_muffin.png" alt="Muffin"></a>
        <h3>Blueberry Muffins</h3>
        <p>Muffins with fresh blueberries.</p>
    
      </div>
    </section>
    <h2 class="product-category-heading">Pastry</h2>
    <section class="gallery">
      <div class="item" data-filter-type="hot buttery snack">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/croissant.png" alt="Croissants"></a>
        <h3>Croissants</h3>
        <p>Flaky and buttery croissants.</p>
      
      </div>
      <div class="item" data-filter-type="warm hot vegan">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/baguette.jpg" alt="Croissants"></a>
        <h3>Baguettes</h3>
        <p>Crispy baguettes.</p>
      </div>
      <div class="item" data-filter-type="hot sweet">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/applePie.jpg" alt="Croissants"></a>
        <h3>Pies</h3>
        <p>Homemade pies.</p>
      </div>
    </section>
    <h2 class="product-category-heading">Cakes</h2>
    <section class="gallery">
      <div class="item" data-filter-type="warm sweet snack vegan gluten">
        <a href="itemDetails_brownie.html"><img class="menu-img" src="img/brownies.jpg" alt="Brownie"></a>
        <h3>Vegan Brownies</h3>
        <p>Fudgy and chocolatey brownies.</p>
      </div>
      <div class="item" data-filter-type="warm sweet snack gluten">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/macarons.jpeg" alt="Croissants"></a>
        <h3>Macarons</h3>
        <p>Colorful macarons with various flavors.</p>
      </div>
      <div class="item" data-filter-type="warm sweet snack gluten">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/chocolateChip.jpg" alt="Croissants"></a>
        <h3>Cookies</h3>
        <p>Classic chocolate chip cookies.</p>
      </div>
      <div class="item" data-filter-type="cold sweet healthy vegan">
        <a href="itemDetails_croissants.html"><img class="menu-img" src="img/chocolate_cake.png" alt="Croissants"></a>
        <h3>Cakes</h3>
        <p>Customizable cakes.</p>
      </div>
    </section>
  </div>
  <br>
  
  <footer class="sweet-spot-footer">
    <div class="footer-element">
      <p>The Sweet Spot Bakery is a family-owned bakery located in Richmond, British Columbia. We specialize in
        European-style pastries and sweets, and we're proud to be a part of the local community. Our brand
        identity is a combination of warm beige and earthy green, symbolizing our connection to nature and our
        community, and our passion for creating sweet treats that bring people together.</p>
    </div>

    <div class="footer-element">
      <p class="footer_text">
        Address:
        <br>
        110 - 12000 First Avenue
        Richmond, BC V7E 3L9
        Steveston Village
        <br>
        <br>
        Contact us:
        <br>
        604-271-8865
      </p>
    </div>

    <div class="footer-socials">
      <div class="footer-socials-elements">
        <a href="#Facebook"> <img src="img/Facebook.png" alt="fb"> </a>
        <a href="#Twitter"> <img src="img/Twitter.png" alt="twitter"> </a>
        <a href="#Instagram"> <img src="img/Instagram.png" alt="ig"> </a>
      </div>
    </div>

    <div class="footer-links">
      <h2> Other links </h2>
      <a href="citations.html" class="link"> Image & Code Citations </a>
      <br><br>
      <a href="styleguide.html" class="link"> Style Guide Template </a>
    </div>
  </footer>
  <script src="JS/filter.js"></script>
</body>

</html>
