<!DOCTYPE html>
<html lang="en">

<!-- Group members: Marcus Chan, Sorren Jao, Bill Gao
Course: Iat 339
Project: February 13 P02 Weekly Check -->

<head>
  <meta charset="utf-8">
  <title>P2 - Style guide for Sweet Spot Bakery</title>
  <link href="Styleguide_CSS/main.css" rel="stylesheet">
  <link href="CSS/main.css" rel="stylesheet">

</head>

<body>
  <!-- container for the navigation, then individual nav elements within -->
  <div class="page_container">
    <nav class="nav_elements">
      <img class="nav-logo" src="img/logoNew.png" alt="navlogo">
      <a class="nav" href="#identity">Brand Identity</a>
      <a class="nav" href="#promotions">Promotions</a>
      <a class="nav" href="#colors">Colors</a>
      <a class="nav" href="#interactive_elements">Interactive Elements</a>
      <a class="nav" href="#text_elements">Typography & Text Elements</a>
      <a class="nav" href="#product_listing">Product Listing Template</a>
      <a class="nav" href="#checkout">Checkout Template</a>
      <a class="nav" href="#feedback">Feedback</a>
      <a class="nav" href="#details">Details</a>
      <a class="nav" href="#git">Github Repo</a>
      <a class="nav" href="#citations">Citations</a>
    </nav>
    
    <header>
      <h1>
        P02 - Style Guide for Sweet Spot
      </h1>
      <p>
        Sweet spot is a quaint patisserie in historic Steveston village that has handmade french pastries,
        viennoise, cookies & confections
      </p>
    </header>

    <!-- brand identity section, composed of header then container below that is flex for the image and paragraph -->
    <section id="identity">
      <h2>
        Brand Identity
      </h2>
      <div>
        <img class="logo" src="img/logoNew.svg" alt="logo">
        <p class="wrap">
          The Sweet Spot Bakery, located in Richmond, British Columbia, is a family-owned bakery that
          specializes in European-style pastries and sweets. The bakery is proud to be a part of the local
          community and wants to represent this in its brand identity. The color scheme for the Sweet Spot is
          a combination of warm and inviting beige and earthy green, which reflects the bakery's connection to
          nature and its community. The green color is a nod to the family-owned aspect of the business,
          symbolizing growth, renewal, and togetherness. The beige represents the warm and cozy atmosphere of
          the bakery, and its commitment to quality ingredients and traditional baking techniques.

          The Sweet Spot's brand identity represents its passion for creating sweet treats that bring people
          together. Whether it's a morning coffee and croissant, or a celebration cake, the Sweet Spot Bakery
          is dedicated to providing its customers with a memorable experience that they can share with their
          loved ones. The bakery's brand promise is to create a warm, welcoming, and comfortable atmosphere
          where everyone feels at home, and the focus is always on quality, fresh ingredients and traditional
          baking techniques.
        </p>
      </div>
    </section>

    <section id="promotions" class="promotions">
      <h2>
        Sweet Spot Promotions
      </h2>
      <p>
        Utilizing a banner, the Sweet Spot advertises current promotions or events near the top of the screen
      </p>
      <div class="promo">
        <div class="promo-inner">
          <h2 class="promo-desc">Get 10% Off When You Online Order!</h2>
          <p class="promo-desc">Discount automatically applied, promotion lasts until Feb.28th 2023.</p>
        </div>
      </div>
    </section>

    <section id="colorPalette">
      <!-- Color Palette container -->
      <div id="colors" class="styleguide-container">
        <h2>Color Palette</h2>

        <div class="colorPalette_white"></div>
        <p style="display: inline"> #white - Background</p>
        <br><br>
        <div class="colorPalette_mainPurple"></div>
        <p style="display: inline"> #390834 - Foreground (i.e. Buttons, Header, Footer, etc.)</p>
        <br><br>
        <div class="colorPalette_secondaryPurple "></div>
        <p style="display: inline"> #540e4d - Hover or focus</p>
        <br><br>
        <div class="colorPalette_black"></div>
        <p style="display: inline"> #000000 - Body Text Font</p>
        <br><br>
        <div class="colorPalette_transgrey"></div>
        <p style="display: inline"> #2348624d - Container Border</p>
        <br><br>
        <div class="colorPalette_logo"></div>
        <p style="display: inline"> #91d24d - Brand Logo </p>
        <br><br>
      </div>
      <!-- Color Palette container ends -->
    </section>

    <!-- interactive elements section with the intext link & then the 2 kinds of buttons used -->
    <section id="interactive_elements">
      <h2>
        Interactive Elements
      </h2>
      <hr>

      <h3>
        In-text link
      </h3>
      <a target=_blank href="https://www.thesweetspotbakery.ca" class="nav-main"> The Real Sweet Spot </a>

      <h3>
        Buttons
      </h3>
      <div class="buttons_container">
        <button class="button">Add to Cart</button>
        <button class="button" type="submit">Place Order</button>
      </div>
      <h3>
        Image link
      </h3>
      <br><a href="#details"><img class="menu-img" src="img/blueberry_muffin.png" alt="Blueberry Muffin"></a>
    </section>

    <!-- specific stlying for the typography and then various text styles for headers and body text -->

    <section id="text_elements">

      <h2>
        Typography & Text Elements
      </h2>
      <hr>

      <p class="typography">
        Headings use 'Georgia' Font-family. Body text including paragraphs and buttons use 'Verdana' font-family.

      </p>
      <div class="text_elements_container">
        <div class="text_elements">

          <h1>Heading 1</h1>

          <h2>Heading 2</h2>

          <h3>Heading 3</h3>

          <h4>Heading 4</h4>

        </div>

        <div class="text_elements">
          <p class="body_text">
            Body Text
          </p>
          <p class="caption_text">
            Caption Text
          </p>
        </div>


      </div>

    </section>

    <!-- product template section listing a few products with image, description, price and then button below to "add to cart" (non functional) 
             made with a flex container for product-list and then containers for the product molecules
        -->
    <section id="product_listing" class="product_listing">
      <h2>
        Product Listing Template
      </h2>
      <hr>

      <div class="menu-flex-container">
        <div class="menu-flex-item-pic">
          <br><a href="#details"><img class="menu-img" src="img/blueberry_muffin.png" alt="Blueberry Muffin"></a>
        </div>
        <div class="menu-flex-item-desc">
          <h2>Blueberry Muffin</h2>
          <h3>$2.99</h3>
          <br>
          <p>A sweet and tender muffin filled with juicy blueberries.
          </p> <br>
          <br>
          <a href="#details">
            <div class="button">See details</div>
          </a>
        </div>
      </div>

      <div class="menu-flex-container">
        <div class="menu-flex-item-pic">
          <br><a href="#details"><img class="menu-img" src="img/chocolate_cake.png" alt="Chocolate Cake"></a>
        </div>
        <div class="menu-flex-item-desc">
          <h2>Chocolate Cake</h2>
          <h3>$9.99</h3>
          <br>
          <p>A rich and moist chocolate cake made with the finest ingredients.</p> <br>
          <br>
          <a href="#details">
            <div class="button">See details</div>
          </a>
        </div>
      </div>

      <div class="menu-flex-container">
        <div class="menu-flex-item-pic">
          <br><a href="#details"><img class="menu-img" src="img/croissant.png" alt="Croissant"></a>
        </div>
        <div class="menu-flex-item-desc">
          <h2>Croissant</h2>
          <h3>$4.99</h3>
          <br>
          <p>A fluffy and flaky croissant filled with almond cream.</p><br>
          <a href="#details">
            <div class="button">See details</div>
          </a>
        </div>
      </div>
      <br>

    </section>

    <section id="checkout" class="checkout">
      <h2>
        Checkout Template
      </h2>
      <hr>

      <!-- form start -->
      <form action="order_confirmed.html" method="post">

        <!-- form container starts -->
        <div class="super-order-flex-container">

          <!-- form container item 1 starts -->
          <div class="super-order-flex-item">

            <!-- order container 1 starts -->
            <div class="order-flex-container">

              <!-- order item 1 starts -->
              <div class="order-flex-item">
                <h2>Delivery Information</h2>
                <br>

                <label for="fname">First Name</label>
                <br>
                <input type="text" id="fname" name="fname">
                <br>
                <br>

                <label for="lname">Last Name</label>
                <br>
                <input type="text" id="lname" name="lname">
                <br>

              </div>
              <!-- order item 1 ends -->

              <!-- order item 2 starts -->
              <div class="order-flex-item">

                <br>

                <label for="address">Address</label>
                <br>

                <input type="text" id="address" name="address">
                <br>
                <br>

                <label for="zip">ZIP</label>
                <br>

                <input type="text" id="zip" name="zip">
                <br>
                <br>
                <label for="province">Province</label>
                <br>
                <input type="text" id="province" name="province">
                <br><br>
                <label for="city">City</label>
                <br>
                <input type="text" id="city" name="city">
                <br><br>
                <label for="phone">Phone</label>
                <br>
                <input type="text" id="phone" name="phone">
                <br><br>
              </div>
              <!-- order item 2 ends -->
            </div>
            <!-- order container 1  ends -->

            <!-- order container 2  starts -->
            <div class="order-flex-container">

              <!-- order item 1 starts -->
              <div class="order-flex-item">
                <h2>Billing Information</h2>
                <br>

                <label for="card">Card number</label>
                <br>
                <input type="text" id="card" name="card">
                <br><br>

                <label for="exp">Expiration</label>
                <br>
                <input type="text" id="exp" name="exp">
                <br><br>
                <label for="cvc">CVC</label>
                <br>
                <input type="text" id="cvc" name="cvc">
              </div>
              <!-- order item 1 ends -->

              <!-- order item 2 starts -->
              <div class="order-flex-item">
                <h2>Items and shipping</h2>

                <h3>Cart</h3>
                <ol>
                  <li>
                    <p>Croissant- $4.99</p>
                  </li>
                  <li>
                    <p>Chocolate Cake- $9.99</p>
                  </li>
                </ol>
                <h3>Delivery date(s)</h3>
                <input type="radio" id="delivery_date1" name="delivery_date1" value="1">
                <label for="delivery_date1">Jan. 21 </label>
                <br>
                <input type="radio" id="delivery_date2" name="delivery_date2" value="2">
                <label for="delivery_date2">Jan. 22 </label>


              </div>
              <!-- order item 2 ends -->
            </div>
            <!-- order container 2  ends -->
          </div>
          <!-- form container item 1 ends -->

          <!-- form container item 2 starts -->
          <div class="super-order-flex-item">

            <!--  order summary container starts -->
            <div class="order-summary">
              <h2>Order Summary</h2>
              <table>
                <tr>
                  <td>Croissant: <br>
                  </td>
                  <td>$4.99</td>
                </tr>
                <tr>
                  <td>Chocolate Cake:</td>
                  <td>$9.99</td>
                </tr>


                <tr>
                  <td>Shipping:</td>
                  <td>
                    <del>$9.99</del>
                  </td>
                </tr>
                <tr>
                  <td>Tax:</td>
                  <td>$1.79</td>
                </tr>
              </table>
              <h3> Order total:</h3>
              <h3>$16.77</h3>
              <input class="button" type="reset" value="Reset">
              <br><br>
              <input class="button" type="submit" value="Place order">
            </div>
            <!--  order summary container ends -->

          </div>
          <!-- form container item 2 ends -->
        </div>
        <!-- form container ends -->

      </form>
      <!-- form ends -->
    </section>

    <section id="feedback" class="feedback">
      <h2>
        Feedback Template
      </h2>
      <hr>

      <div class="feedbackContainer"><br>
        <h2>Leave your feedback</h2>
        <form action="_blank" method="post">
          <h3><label for="full-name">Full Name</label></h3><input type="text" name="name" id="full-name"
            placeholder="First and Last" required=""><br>
          <h3><label for="email-address">Email Address</label></h3><input type="email" name="_replyto"
            id="email-address" placeholder="sjao@sfu.ca" required=""><br>
          <h3><label for="message">How can we improve your experience?</label></h3> <textarea name="message"
            id="message" placeholder="Hello." required=""></textarea> <input type="hidden" name="_subject"
            id="email-subject" value="Contact Form Submission"> <br> <br> <input class="button" type="submit"
            value="Submit">
        </form>
      </div>

    </section>

    <!-- Product details page -->
    <section>
      <h2>Product Details Template</h2>
      <hr>
      <div>
        <div id="details" class="product-details-content">
          <img src="img/blueberry_muffin.png" alt="Blueberry Muffin">
          <div>
            <h2>Blueberry Muffin</h2>
            <ul class="product-info">
              <li>200 Calories</li>
              <li>$4.50</li>
            </ul>
            <p>Our blueberry muffins are the ideal fusion of moist, luscious blueberries with sweet,
              soft muffin batter. The muffins are perfectly baked,
              with a top that is just a little bit crumbly and an interior that is moist and delicate.
              Our blueberry muffins are the ideal treat, whether you're grabbing one on the move or
              enjoying a leisurely morning.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Our github repo link-->
    <section id="git">
      <h2>Git Repository</h2>

      <a target=_blank href="https://github.com/SorrenJ/IAT339_P02/tree/main/P02_Check1" class="nav-main">Visit our Git
        Repo </a>
    </section>


    <!-- citation area with online references for code as well as images-->
    <section id="citations" class="citations">
      <h2>
        Citations
      </h2>
      <hr>
      <p>
        Food photos: <br>
        https://www.latimes.com/recipe/proofs-chocolate-espresso-layer-cake <br>
        https://www.recipegirl.com/bakery-style-blueberry-muffins/ <br>
        https://dailyhive.com/vancouver/best-croissants-vancouver-2019 <br>

      </p>
    </section>

    <!-- small footer section with a description of the sweet spot company-->
    <footer class="sweet-spot-footer">
      <div class="footer-element">
        <p>The Sweet Spot Bakery is a family-owned bakery located in Richmond, British Columbia. We specialize in
          European-style pastries and sweets, and we're proud to be a part of the local community. Our brand
          identity is a combination of warm beige and earthy green, symbolizing our connection to nature and our
          community, and our passion for creating sweet treats that bring people together.</p>
      </div>
  
      <div class="footer-element">
        <p class="footer_text">
          Address:
          <br>
          110 - 12000 First Avenue
          Richmond, BC V7E 3L9
          Steveston Village
          <br>
          <br>
          Contact us:
          <br>
          604-271-8865
        </p>
      </div>
  
      <div class="footer-socials">
        <div class="footer-socials-elements">
          <a href="#Facebook"> <img src="img/Facebook.png" alt="fb"> </a>
          <a href="#Twitter"> <img src="img/Twitter.png" alt="twitter"> </a>
          <a href="#Instagram"> <img src="img/Instagram.png" alt="ig"> </a>
        </div>
      </div>
  
      <div class="footer-links">
        <h2> Other links </h2>
        <a href="citations.html" class="link"> Image & Code Citations </a>
        <br><br>
        <a href="styleguide.html" class="link"> Style Guide Template </a>
      </div>
    </footer>

  </div>
</body>

</html>